server/views/login.pug
extends layout

block content
  .bottom-container
    form#login-form
      label(for="username") Username
      input#username(type="text", placeholder="Username")
      label(for="password") Password
      input#password(type="password", placeholder="Password")
      button.enter-btn(type="submit") Enter

    a(href="register.html") Register!

block scripts
  script(src="js/login.js")

electron/src/renderer/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register-page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
</head>
<body id="container-box">
<main>
    <div class="container-box">
        <div class="header-container">
            <h2 class="title">Pomodoro Plant</h2>
            <div class="shrink-close-icon">
                <img src="../assets/shrink-icon.png" alt="Shrink Icon" class="shrink-icon">
                <img src="../assets/close-icon.png" alt="Close Icon" class="close-icon">
            </div>
        </div>

        <div class="bottom-container">
            <form id="login-form">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Username">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
                <button type="submit" class="enter-btn">Enter</button>
            </form>

            <a href="register.html">Register!</a>
        </div>

    </div>
</main>

<!-- Login JS -->
<script src="javascripts/login.js"></script>
</body>
</html>
