electron/public/menu.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Menu - Pomodoro Plant</title><link rel="icon" type="image/png" href="assets/flower-img.png"><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Pixelify Sans" rel="stylesheet"></head><body id="container-box"><main><div class="container-box"><div class="header-container"><h2 class="title">Pomodoro Plant</h2><div class="shrink-close-icon"><img class="shrink-icon" src="assets/shrink-icon.png" alt="Shrink Icon"><img class="close-icon" src="assets/close-icon.png" alt="Close Icon"></div></div><div class="bottom-container"><h1 class="congratz-txt">Let grow some plants</h1><div class="stats-container" style="display: flex; justify-content: space-around; width: 100%; margin: 15px 0; padding: 10px; background: rgba(255,255,255,0.1); border-radius: 10px;"><div class="stat-item" style="text-align: center;"><p class="stat-value" id="total-sessions" style="font-size: 24px; font-weight: bold; margin: 0; color: #7cb342;">-</p><p class="stat-label" style="font-size: 11px; margin: 0; opacity: 0.8;">Sessions</p></div><div class="stat-item" style="text-align: center;"><p class="stat-value" id="current-streak" style="font-size: 24px; font-weight: bold; margin: 0; color: #ff9800;">-</p><p class="stat-label" style="font-size: 11px; margin: 0; opacity: 0.8;">🔥 Streak</p></div><div class="stat-item" style="text-align: center;"><p class="stat-value" id="longest-streak" style="font-size: 24px; font-weight: bold; margin: 0; color: #9c27b0;">-</p><p class="stat-label" style="font-size: 11px; margin: 0; opacity: 0.8;">Best Streak</p></div></div><button class="study-btn" id="study-btn">Study</button><button class="plant-btn" id="plant-btn">Plant</button><button class="enter-btn" id="logout-btn" style="margin-top: 20px; width: 100px; height: 35px;">Logout</button></div></div></main><script src="js/config.js"></script><script src="js/menu.js"></script></body></html>

server/views/menu.pug
extends layout

block content
  .bottom-container
    h1.congratz-txt Let grow some plants
    
    //- Stats section
    .stats-container(style="display: flex; justify-content: space-around; width: 100%; margin: 15px 0; padding: 10px; background: rgba(255,255,255,0.1); border-radius: 10px;")
      .stat-item(style="text-align: center;")
        p.stat-value(id="total-sessions" style="font-size: 24px; font-weight: bold; margin: 0; color: #7cb342;") -
        p.stat-label(style="font-size: 11px; margin: 0; opacity: 0.8;") Sessions
      .stat-item(style="text-align: center;")
        p.stat-value(id="current-streak" style="font-size: 24px; font-weight: bold; margin: 0; color: #ff9800;") -
        p.stat-label(style="font-size: 11px; margin: 0; opacity: 0.8;") 🔥 Streak
      .stat-item(style="text-align: center;")
        p.stat-value(id="longest-streak" style="font-size: 24px; font-weight: bold; margin: 0; color: #9c27b0;") -
        p.stat-label(style="font-size: 11px; margin: 0; opacity: 0.8;") Best Streak
    
    button#study-btn.study-btn Study
    button#plant-btn.plant-btn Plant
    button#logout-btn.enter-btn(style="margin-top: 20px; width: 100px; height: 35px;") Logout

block scripts
  script(src="/js/menu.js")
