server/views/register.pug
extends layout

block content
  .bottom-container
    h1.register-txt Register
    form#register-form
      label(for="username") Username
      input#username(type="text", placeholder="Username")
      label(for="password") Password
      input#password(type="password", placeholder="Password")
      label(for="confirm-password") Re-enter password
      input#confirm-password(type="password", placeholder="Re-enter password")
      button.enter-btn.tap-txt(type="submit") Enter

    a(href="/login") Log in!

block scripts
  script(src="/js/register.js")

src/renderer/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register-page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
</head>

<body id="container-box">
<main>
    <div class="container-box">

        <!-- Header -->
        <div class="header-container">
            <h2 class="title">Pomodoro Plant</h2>
            <div class="shrink-close-icon">
                <img src="../assets/shrink-icon.png" alt="Shrink Icon" class="shrink-icon">
                <img src="../assets/close-icon.png" alt="Close Icon" class="close-icon">
            </div>
        </div>

        <!-- Register form -->
        <div class="bottom-container">
            <h1 class="register-txt">Register</h1>
            <form id="register-form">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Username">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
                <label for="confirm-password">Re-enter password</label>
                <input type="password" id="confirm-password" placeholder="Re-enter password">
                <button type="submit" class="enter-btn tap-txt">Enter</button>
            </form>

            <a href="login.html">Log in!</a>
        </div>

    </div>
</main>

<!-- Register JS -->
<script src="javascripts/register.js"></script>
</body>
</html>
