server/public/timer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Timer - Pomodoro Plant</title><link rel="icon" type="image/png" href="assets/flower-img.png"><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Pixelify Sans" rel="stylesheet"></head><body id="container-box"><main><div class="container-box"><div class="header-container"><h2 class="title">Pomodoro Plant</h2><div class="shrink-close-icon"><img class="shrink-icon" src="assets/shrink-icon.png" alt="Shrink Icon"><img class="close-icon" src="assets/close-icon.png" alt="Close Icon"></div></div><div class="bottom-container"><h1 class="study-txt">Study Mode</h1><img class="flower-img" id="plant-img" src="assets/plant_stage_1.svg" alt="Plant Image"><div class="timer-container"><h2 id="timer">25:00</h2><p id="pomodoro-count">Pomodoros completed: 0 / 4</p><div class="button-container"><button id="start-btn">Start</button><button id="reset-btn">Reset</button><button id="back-btn">Back</button></div></div></div></div></main><script src="js/config.js"></script><script src="js/sounds.js"></script><script src="js/notifications.js"></script><script src="js/timer.js"></script></body></html>

server/views/timer.pug
extends layout

block content
  .bottom-container
    h1.study-txt Study Mode
    img#plant-img.flower-img(src="/assets/plant_stage_1.svg", alt="Plant Image")
    .timer-container
      h2#timer 25:00
      p#pomodoro-count Pomodoros completed: 0 / 4
      .button-container
        button#start-btn Start
        button#reset-btn Reset
        button#back-btn Back

block scripts
  script(src="/js/timer.js")
